<p>
  addstudent works!
  <a routerLink="/">Go to home</a>
</p>

<form #add="ngForm" (ngSubmit)="addEmployee(add)" >
  <div>
        <label><span>EmpId</span></label>
        <input name="empId" id="register-username" type="text"  placeholder="Name" ngModel required>
  </div>
  <div>
    <label><span>Name</span></label>
    <input name="empName" id="register-email" type="text"  placeholder="Email" ngModel required>
  </div>
  <div >
    <label ><span class="hidden">Salary</span></label>
    <input name="empSal" id="register-password" type="text" placeholder="Password" ngModel required>
  </div>
  <div >
    <label ><span class="hidden">Department</span></label>
    <input name="empDep" id="register-password" type="email" placeholder="Password" ngModel required>
  </div>
  <div >
    <input type="submit" value="Add Employee"  >
  </div>
</form>
