<p>
  Angular 2 Operation
</p>
<h1>ADD EMPLOYEE</h1>
<br>
<form #addingEmp="ngForm" (ngSubmit)="addEmployee(addingEmp)">
ID<input type="text" name="empId" [(ngModel)]="addingEmp.id"><br>
Name<input type="text" name="empName" [(ngModel)]="addingEmp.name"><br>
Salary<input type="text" name="empSal" [(ngModel)]="addingEmp.salary"><br>
Department<input type="text" name="empDep" [(ngModel)]="addingEmp.department"><br>
<input type="submit" value ="Add Employee">
{{id}}  {{name}}  {{salary}}  {{department}}
</form>


<!-- <table>
  <tr>
    <td>ID</td>
    <td>
      <input type="text" [(ngModel)]="id" />
    </td>
  </tr>
  <tr>
    <td>Name</td>
    <td>
      <input type="text" [(ngModel)]="name" />
    </td>
  </tr>
  <tr>
    <td>Salary</td>
    <td>
      <input type="text" [(ngModel)]="salary" />
    </td>
  </tr> 
  <tr>
    <td>Department</td>
    <td>
      <input type="text" [(ngModel)]="department" />
    </td>
  </tr>
</table> -->

<br>

<!-- <a routerLink="/allStudents">Show Students</a>
<br> 
<a routerLink="/addStudents">Add Students</a>
<br>-->

<!-- <button (click)="myClickFunction(id,name,salary,department)">
Add Employee
</button><br>
<div *ngIf='showDiv'></div> -->
<!-- {{id}} {{name}} {{salary}} {{department}} -->

<!-- {{id | addition}}  {{name | lowercase}}  {{salary | lowercase}}  {{department | uppercase}} -->

<!-- <ul *ngFor= "let employee of employees">
  <li>{{employee.name}}</li>
  </ul> -->

<H1>Show ALL EMPLOYEE</H1>
<form #delAndUpl="ngForm">
<table border=1>
  <thead>
    <th>ID</th>
    <th>Name</th>
    <th>Salary</th>
    <th>Department</th>
    <th colspan=2>Action</th>
  </thead>
  <tbody>
    <tr *ngFor="let id of serv;let i = index">
      <td>{{id.empId}}</td>
      <td>{{id.empName}}</td>
      <td>{{id.empSal}}</td>
      <td>{{id.empDep}}</td>
      <!-- <td>{{id.userId}}</td>  importing json file from online server
      <td>{{id.id}}</td>
      <td>{{id.title}}</td>
      <td>{{id.body}}</td> -->
      <td>
        <button (click)="delete(i)">Delete</button>
      </td>
      <td>
        <button (click)="update(i)">Update</button>
      </td>
    </tr>
  </tbody>
</table>

<div *ngIf="isvalid">
<h1>UPDATE EMPLOYEE</h1>
<br>
<form #updateEmp="ngForm" (ngSubmit)="updateEmployee(addingEmp,updateEmp)">
ID<input type="text" name="empId2" [(ngModel)]="id2"><br>
Name<input type="text" name="empName2" [(ngModel)]="name2"><br>
Salary<input type="text" name="empSalary2" [(ngModel)]="salary2"><br>
Department<input type="text" name="empDept2" [(ngModel)]="department2"><br>
<input type="submit" value ="Update Employee">
</form>
</div>


