ng generate component component_name_1
OR ng g c header
-----------------
data binding
{{}}
property @input
event binding
---------------------
data binding
to show input directly to output

<input [(ngModel)]='empid'
<button> {{empid}}
----------------------
*ngIF='header'
----------------------
for loop
<ul *ngFor = "let employee of employees"/>
<li>{{employee}}</li>

display only name in dict
{{employee.name}}
-----------------------
ngstyle
-----------------------
custom pipe
ng generate pipe pipe_name
in pipe_name.pipe.ts
-------------------
services-->
ngOnInit and constructor are first methods that load when a file loads
ng g s maths
code===============> in maths.service.ts
export class MathsService {

  add(){
    alert("Addition")
  }
  multiply(){
    alert("multiplication")
  }
  subtraction(){
    alert("subtraction")
  }
  constructor() { }
}
code=============> in header.component.ts
import {MathsService} from '../maths.service'

export class HeaderComponent implements OnInit {

  constructor(private service:MathsService) { }

  ngOnInit() {
    this.service.add();
  }
---------------------------------------------
observables = RXJS reactive programming
---------------------------------------------
lifecycle

ngoninit,ngcontentinit, ngcontentchecked,ngviewinit,ngviewchecked,ngdestroy


